name=DHTino
version=0.1.0
author=Matheus Amazonas Cabral de Andrade <matheus.amazonas@gmail.com>
maintainer=Matheus Amazonas Cabral de Andrade <matheus.amazonas@gmail.com>
sentence=Arduino library for the DHT22 temperature and humidity sensor
paragraph=Arduino library for the DHT22 temperature and humidity sensor
category=Sensors
url=https://github.com/matheusamazonas/DHTino
architectures=*